apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-chatbot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resume-chatbot
  template:
    metadata:
      labels:
        app: resume-chatbot
    spec:
      containers:
      - name: resume-chatbot
        image: 038462775601.dkr.ecr.us-east-1.amazonaws.com/fastapi-app-repo:latest
        # imagePullPolicy: Never
        ports:
        - containerPort: 8000
        env:
        - name: GROQ_API_KEY
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: GROQ_API_KEY
        